<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qQ8-kD-ct6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="gBb-UY-He7">
            <objects>
                <tableViewController storyboardIdentifier="SongListTableviewController" id="I4Y-aq-nvn" customClass="SongListTableviewController" customModule="EcoSound" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="suX-aO-mlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableviewCell" rowHeight="64" id="ARD-CA-tfY" customClass="SongTableviewCell" customModule="EcoSound" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARD-CA-tfY" id="OTt-ob-L4d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-6A-AFr">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-5L-mHJ">
                                            <rect key="frame" x="8" y="37" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Km0-6A-AFr" firstAttribute="top" secondItem="OTt-ob-L4d" secondAttribute="top" constant="8" id="2Ow-iQ-OPd"/>
                                        <constraint firstItem="Ic0-5L-mHJ" firstAttribute="leading" secondItem="Km0-6A-AFr" secondAttribute="leading" id="57K-Y7-8v9"/>
                                        <constraint firstAttribute="trailing" secondItem="Km0-6A-AFr" secondAttribute="trailing" constant="8" id="Uyb-EK-02z"/>
                                        <constraint firstItem="Ic0-5L-mHJ" firstAttribute="top" secondItem="Km0-6A-AFr" secondAttribute="bottom" constant="8" id="Ykz-CU-npq"/>
                                        <constraint firstItem="Km0-6A-AFr" firstAttribute="leading" secondItem="OTt-ob-L4d" secondAttribute="leading" constant="8" id="Zt8-kq-Yqh"/>
                                        <constraint firstItem="Ic0-5L-mHJ" firstAttribute="trailing" secondItem="Km0-6A-AFr" secondAttribute="trailing" id="kGY-Eh-vu4"/>
                                        <constraint firstAttribute="bottom" secondItem="Ic0-5L-mHJ" secondAttribute="bottom" constant="8" id="oYi-gY-Pja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelArtist" destination="Ic0-5L-mHJ" id="EtV-c4-Iwh"/>
                                    <outlet property="labelSong" destination="Km0-6A-AFr" id="lXS-2z-eI8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I4Y-aq-nvn" id="B4X-YW-dxr"/>
                            <outlet property="delegate" destination="I4Y-aq-nvn" id="4Uo-If-hGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="nUH-gD-eOW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24P-SN-cPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="183.95802098950526"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="3mc-2c-5EH">
            <objects>
                <viewController storyboardIdentifier="SongDetailViewController" id="vDw-kL-u34" customClass="SongDetailViewController" customModule="EcoSound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFn-lO-SQa"/>
                        <viewControllerLayoutGuide type="bottom" id="GV7-OP-pRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dI8-CW-m9X">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-dS-ixU">
                                <rect key="frame" x="10" y="100" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-Yy-oq0">
                                <rect key="frame" x="66" y="109" width="247" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-kS-igz">
                                <rect key="frame" x="323" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-nc-m3U">
                                <rect key="frame" x="187.5" y="127" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-WF-otN">
                                <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Play" id="Qi4-hc-sYO">
                                        <connections>
                                            <action selector="btnPlayAction:" destination="vDw-kL-u34" id="Vid-x1-tLj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="95q-dA-mzr"/>
                                    <barButtonItem image="Pause" id="uM3-6G-jFd">
                                        <connections>
                                            <action selector="btnPauseAction:" destination="vDw-kL-u34" id="Cz2-yj-vLs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B4I-Ir-VEJ"/>
                                    <barButtonItem title="Stop" id="OQd-Cf-6tJ">
                                        <connections>
                                            <action selector="btnStopAction:" destination="vDw-kL-u34" id="DT3-dO-jKK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJr-Yy-oq0" firstAttribute="centerY" secondItem="nTG-dS-ixU" secondAttribute="centerY" id="3hl-c0-Qdd"/>
                            <constraint firstItem="nTG-dS-ixU" firstAttribute="leading" secondItem="dI8-CW-m9X" secondAttribute="leading" constant="10" id="8oF-1t-S4T"/>
                            <constraint firstItem="4ZE-nc-m3U" firstAttribute="centerX" secondItem="mTg-WF-otN" secondAttribute="centerX" id="ID1-3w-g8f"/>
                            <constraint firstItem="mTg-WF-otN" firstAttribute="centerY" secondItem="dI8-CW-m9X" secondAttribute="centerY" id="IIi-Uo-QdH"/>
                            <constraint firstItem="4ZE-nc-m3U" firstAttribute="top" secondItem="UJr-Yy-oq0" secondAttribute="bottom" constant="16" id="J7u-DF-p0y"/>
                            <constraint firstItem="mTg-WF-otN" firstAttribute="top" secondItem="nTG-dS-ixU" secondAttribute="bottom" constant="159" id="Mc0-jW-5JQ"/>
                            <constraint firstItem="mTg-WF-otN" firstAttribute="leading" secondItem="dI8-CW-m9X" secondAttribute="leading" id="Szh-W9-I52"/>
                            <constraint firstItem="3Q2-kS-igz" firstAttribute="leading" secondItem="UJr-Yy-oq0" secondAttribute="trailing" constant="10" id="X2f-iu-bs7"/>
                            <constraint firstItem="3Q2-kS-igz" firstAttribute="centerY" secondItem="nTG-dS-ixU" secondAttribute="centerY" id="Xhz-gD-akp"/>
                            <constraint firstItem="UJr-Yy-oq0" firstAttribute="leading" secondItem="nTG-dS-ixU" secondAttribute="trailing" constant="10" id="ai9-ct-QNc"/>
                            <constraint firstAttribute="trailing" secondItem="3Q2-kS-igz" secondAttribute="trailing" constant="10" id="mEt-Xq-R7W"/>
                            <constraint firstAttribute="trailing" secondItem="mTg-WF-otN" secondAttribute="trailing" id="qq3-UW-coG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelElapsed" destination="4ZE-nc-m3U" id="DuF-54-Db9"/>
                        <outlet property="labelEndTime" destination="3Q2-kS-igz" id="c3Y-Bh-rHH"/>
                        <outlet property="progressView" destination="UJr-Yy-oq0" id="aVQ-5m-JLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgE-vN-HXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eE-lm-xh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQ8-kD-ct6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9f-8Z-DQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4Y-aq-nvn" kind="relationship" relationship="rootViewController" id="iGB-ga-LhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y25-E1-mvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="183.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause" width="24" height="28"/>
        <image name="Play" width="22" height="28"/>
    </resources>
</document>
